@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Rubik", sans-serif;
    background-color: black;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

header {
    height: 520px;
    background: url(header.jpg) no-repeat center center / cover;
}

/* ghost element to add a content before or after some element is missed in html */

nav {
    display: flex;
    justify-content: end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}

nav .login-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h4 {
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

.logo {
    width: 260px;
    margin: 20px 0px;
}

header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.header .header-text-1 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1;
}

.header .header-text-2 {
    margin: 20px;
    font-size: 17px;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.76) 15.54%,
            rgba(0, 0, 0, 0.192) 60.23%,
            rgba(0, 0, 0, 8e-5) 100%);
}

.headerbutton {
    display: inline-block;
    min-width: 240px;
    cursor: pointer;
    padding: 12px 15px;
    font-weight: bolder;
    font-size: 14px;
    border: none;
    border-radius: 7px;
    margin-bottom: 10px;
}

.headerbutton:hover {
    opacity: 0.7;
}

.smalltextheader {
    font-size: 9px;
}

a {
    color: white;
}

/* subheader */
.subheader {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 40px;
    background: linear-gradient(318.68deg,
            #0f495c 0%,
            #0d3640 49.72%,
            #08141f 100%);
}

a:first-child {
    text-decoration: none;
}

a .sub-button {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    background: none;
    color: white;
    min-width: 150px;
    cursor: pointer;
    padding: 12px 15px;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase;
}

.sub-button:hover {
    color: white;
    border-color: grey;
}

.subheader>div:last-child {
    margin-top: 10px;
    margin-right: 30px;
    text-align: center;
}

subheader h3 {
    font-weight: 200;
    font-size: 20px;
    line-height: 1;
}

a.sublink {
    display: block;
    font-size: 12px;
}

.logo2 {
    margin-left: 5px;
    margin-bottom: 15px;
}

/* belowsubheader */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
}

.categories h4 {
    margin-top: 0px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1px;

}

.categories h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    line-height: 1;
}

.belowsubheader {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
}

.catgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.catgrid>div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .catgradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .catgrid1 {
    background: url(cover-1.jpg) no-repeat center center / cover;
}

.categories .catgrid2 {
    background: url(cover-2.jpg) no-repeat center center / cover;
}

.categories .catgrid3 {
    background: url(cover-3.jpg) no-repeat center center / cover;
}

.categories .catgrid4 {
    background: url(cover-4.jpg) no-repeat center center / cover;
}

.categories .cat-text {
    position: absolute;
    top: 20px;
    left: 20px;
}

/* live */
.live {
    background-color: #151516;
    margin: 0px;
    margin-top: 0px;
    padding: 30px 10px;
}

.live .liveborder {
    display: flex;
    flex-direction: column;
    border: 4px solid #1ce783;
    border-radius: 10px;
}

.live h4 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live h2 {
    margin-top: 5px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live .livetext {
    padding: 0px 33vmax;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(212, 206, 206);
}

.live .smalltextheader {
    margin-top: 0px;
    text-align: center;
    color: rgb(127, 125, 125);
}

.live .livelink {
    text-decoration: underline;
    color: rgb(127, 125, 125);
}

.live .linkbottom {
    text-transform: uppercase;
    margin: 20px;
    text-align: center;
    color: rgb(165, 163, 163);
    margin-bottom: 70px;

}

/* live sports */
.livesports {
    height: 800px;
    width: 100%;
    background: url(live-sports.jpg) no-repeat center center /cover;
    position: relative;
}

.contentslivesport {
    position: absolute;
    margin-top: 90px;
    margin-left: 50px;
    padding: 80px 30px;
    max-width: 450px;
}

.contentslivesport h2 {
    font-size: 45px;
}

.livesportslogo {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.livesportslogo>div {
    background: url(network-logo-bg.png) no-repeat center center/cover;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.livesportslogo img {
    width: 55px;
}

.livesports .smalltextheader {
    margin-top: 30px;
}

.livesports a {
    text-decoration: underline;
}

/* footer */
.footers {
    background: #ebedf2;
    color: #333;
}

.list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-lists {
    padding: 40px 200px;
    display: grid;
    grid-template-columns: repeat(6, 250px);
    margin-bottom: 60px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.footer-lists>ul>li>a {
    color: #333;
}

/* social-icons */
.social-icons {
    display: grid;
    grid-template-columns: repeat(4, 100px);

}

.social-icons>a>img {
    height: 35px;
    width: 35px;
}

@media (max-width:1300px) {
    .catgrid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-lists {
        margin: 0px;
        padding: 20px 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 20px;
    }

    @media (max-width: 760px) {
        .logo {
            width: 200px;
        }

        .header .header-text-1 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .header .header-text-2 {
            display: none;
        }

        header .header-content {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        a .sub-button {
            font-size: 13px;
            min-width: 120px;
        }

        .subheader h4 {
            text-align: center;
        }

        .subheader {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1px;
        }

        .subheader>div:last-child {
            margin-top: 0px;
            margin-right: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .sublink {
            text-align: center;
        }

        /* categories */
        h3 {
            text-align: center;
            font-size: 1p4x;
            line-height: 1;
        }

        .categories h4 {
            text-align: center;
            line-height: 1;
            margin-bottom: 6px;
        }

        .categories h2 {
            font-size: 30px;
        }

        .belowsubheader {
            margin: 19px;
        }

        .catgrid {
            grid-template-columns: 1fr;
        }

        /* live */
        .live .liveborder {
            padding: 0px 40px;
        }

        .live h2 {
            margin-top: 15px;
            font-size: 50px;
            text-align: center;
            line-height: 65px;
        }

        .live .livetext {
            padding: 0px;
        }

        /* live sports */
        .livesports {
            background: url(live-sports-small.jpg) no-repeat center center /cover;
            height: 650px;
            width: 100%;
        }

        .contentslivesport {
            margin-top: 90px;
            margin-left: 20px;
            padding: 0px;
        }

        /* footer  */

        .footer-lists {
            margin: 0px;
            padding: 20px 30px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            font-size: 10px;
        }
    }
}